<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my belle</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="chubby.css">
    <link rel="stylesheet" href="about.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 2000px;
    margin: 0 auto;
    
}

nav {
    padding: 0.2rem;
    background-color: rgb(0, 0, 0);

    /* display: flex;
    justify-content: space-between; */
}

.nav-con {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    
}
.logo {
    margin-top: 10px;
}

.logosize {
    max-width: 5vw; 
    max-width: 100px;
}
.logo img {
    width: 100px; 
    height: auto; 
}

.logo a {
    color: rgb(255, 249, 249);
    text-decoration: none;
}



.menu {
    display: flex;
    list-style: none;
    align-items: center;
}


.menu li a {
    color: aliceblue;
    text-decoration: none;
    padding: 0.5em; 
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 1.5vw ;
    color: aliceblue;
    text-decoration: none;
    margin: 0 0.5rem;

}

.menu li a:hover {
    background-color: #eee;
    color: #000;
}

.hero{
    background-color: rgb(176, 168, 168);
}
.hero-img{
    width: 100%;
}
.blog-con {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem ;
    text-align: center;  
}


@media (max-width: 700px) {
    .blog-con {
        grid-template-columns: 1fr ; /* เปลี่ยนจำนวนคอลัมน์เป็น 1 เมื่อหน้าจอย่อลง */
    }
}
.blog-title {
    margin: 2rem 0;
    padding: 1px;

}

.blog-item img {
    width: 15vw;
    max-width: 100%;
    border-radius: 5px;
}
.blog-item:hover{
    width: 100%;
    border-radius: 10px;
    transform: scale(1.05);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.blog-item h4 {
    margin-top: 1rem;
    margin: 1rem 0;
}

.blog-item p {
    margin: 1rem 0;
}

.main-menu {
    max-width: 2000px;
    margin: 0 auto;
    padding: 1rem;
}
.blog-item {
    transition: 0.3s;
    margin: 1rem 0;
}
@media  (max-width: 768px) {
    .blog-item img {
        width: 300px; 
    }
}
.blog-item a {
    width: auto;
    display: inline-block;
    color: aliceblue;
    background-color: rgb(96, 114, 218);
    padding: .15rem 0.15rem;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.footer-top {
    margin-top: 2rem;
    padding: 3rem;
    background-color: #585858;
    color: #ffffff;
    
}

.footer-top-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    
}

.footer-top-item-con {
    display: flex;
    margin: 1rem 0;
    position: fixed;
}

.footer-top-item-con .data {
    background-color: #fff;
    color: black;
    padding: 0.2rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}

.footer-top-item:nth-child(2) h4 {
    margin-bottom: 1rem;
    /* margin: 1rem 0; */
    column-gap: 2rem;
}

.footer-top-item:nth-child(3) h4 {
    margin-bottom: 1rem;
    /* margin: 1rem 0; */
    column-gap: 2rem;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
.img-fluid{
    width: 100%;
    height: auto;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{

  width: 100%;
  z-index: 2;
  padding: 5px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #007bff;
}

.about{
  padding: 30px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
.txt-main{
    display: flex;
}
.about-img{
    display: flex;
    justify-content: center;
    width: 100%;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <nav class="navbar ">
        <div class="content">
          <div class="logo">
            <a href="/Home"> <img class="logosize"src="https://scontent.fcnx2-1.fna.fbcdn.net/v/t39.30808-6/427904511_2748102472015471_4069606565934482336_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeH3SdEfyHGY8LpKeCryTdbeNQ8NkhRYUwA1Dw2SFFhTAMRG_0R6FVrH3_phnQOzSVMI2tKJJxA2Q8UiHbdw39hB&_nc_ohc=lQe28BTX2ukAX-jecF7&_nc_oc=AQkEowLiuYOFEGKPRaYbYNfulytCg1eeN0FYZHRns_FMJXPbPMdHisy9YwgHzaZsiiVRTun5O4qpL1a_Uk_fWL-U&_nc_ht=scontent.fcnx2-1.fna&oh=00_AfB0oeTtqNLZOzb5Sk2UOevrH6CxULOeMCldpYUOUsupsQ&oe=65D17942" alt=""></a>
        </div>
        <ul class="menu-list">
            <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
            </div>
                    <li><a href="/Home">Home</a></li>
                    <li><a href="/aboutus">About Us</a></li>
                    <li><a href="/Home">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    
          </ul>
          <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
      
            <script src="https://kit.fontawesome.com/9efcaa1843.js" crossorigin="anonymous"></script>
            <script>
            const body = document.querySelector("body");
            const navbar = document.querySelector(".navbar");
            const menuBtn = document.querySelector(".menu-btn");
            const cancelBtn = document.querySelector(".cancel-btn");
            menuBtn.onclick = ()=>{
                navbar.classList.add("show");
                menuBtn.classList.add("hide");
                body.classList.add("disabled");
            }
            cancelBtn.onclick = ()=>{
                body.classList.remove("disabled");
                navbar.classList.remove("show");
                menuBtn.classList.remove("hide");
            }
            window.onscroll = ()=>{
                this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
            }
            </script>

        </nav>
    <section class="hero">
        <div class="container">
            <img class="about-img"src="https://scontent.fcnx2-1.fna.fbcdn.net/v/t39.30808-6/427899793_2748102382015480_3662371410105481352_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeFgyGa85MD6nyHliJJCh2-qP7Pnerc8iMM_s-d6tzyIwyQ6rwtkC3yUQMeUHNAR6L2H2q2gaJB02YFyrNcC7TyT&_nc_ohc=cZjfb5RMvgkAX8yd_zD&_nc_ht=scontent.fcnx2-1.fna&oh=00_AfC96bGy1TytgEkBFKM6egueZyXKyFYF5uA41cIPZoieCw&oe=65D18376" alt="">
            </div>
    </section>
</section>
<div class="footer-top">
    <div class="container">
        <div class="footer-top-con">
            
        
            <div class="footer-top-item">
                <h4>About</h4>
                <p>CPE Rental Car เป็นบริษัทให้เช่ารถ<br>ที่ให้บริการเช่ารถหลากหลายประเภท<br> รวมถึงรถยนต์, รถบรรทุก, SUVs และรถมินิแวน<br>และให้บริการเช่าทั้งระยะสั้นและระยะยาว</p>
            </div>
            <div id="contact"class="footer-top-item">
                <h4>Stay connected</h4>
                <p><i class="fa-brands fa-square-facebook"></i>&nbsp;Facebook&nbsp;: CPERentalCar</p>
                <p><i class="fa-brands fa-square-x-twitter"></i>&nbsp;Twitter&nbsp;: @CPERentalCar</p>
                <p><i class="fa-brands fa-line"></i>&nbsp;Line&nbsp;: @cperentalcar</p>
                <p><i class="fa-brands fa-square-google-plus"></i>&nbsp;Google+&nbsp;: cperentalcar@gmail.com</p>
            </div>
        </div>
    </div>

<script src="https://kit.fontawesome.com/9efcaa1843.js" crossorigin="anonymous"></script>
</body>
</html>