* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 2000px;
    margin: 0 auto;
    
}

nav {
    padding: 0.2rem;
    background-color: rgb(0, 0, 0);

    /* display: flex;
    justify-content: space-between; */
}

.nav-con {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    
}
.logo {
    margin-top: 10px;
}

.logosize {
    max-width: 5vw; 
    max-width: 100px;
}
.logo img {
    width: 100px; 
    height: auto; 
}

.logo a {
    color: rgb(255, 249, 249);
    text-decoration: none;
}



.menu {
    display: flex;
    list-style: none;
    align-items: center;
}


.menu li a {
    color: aliceblue;
    text-decoration: none;
    padding: 0.5em; 
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 1.5vw ;
    color: aliceblue;
    text-decoration: none;
    margin: 0 0.5rem;

}

.menu li a:hover {
    background-color: #eee;
    color: #000;
}

.hero{
    background-color: rgb(176, 168, 168);
}
.hero-img{
    width: 100%;
}
.blog-con {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem ;
    text-align: center;  
}


@media (max-width: 700px) {
    .blog-con {
        grid-template-columns: 1fr ; /* เปลี่ยนจำนวนคอลัมน์เป็น 1 เมื่อหน้าจอย่อลง */
    }
}
.blog-title {
    margin: 2rem 0;
    padding: 1px;

}

.blog-item img {
    width: 15vw;
    max-width: 100%;
    border-radius: 5px;
}
.blog-item:hover{
    width: 100%;
    border-radius: 10px;
    transform: scale(1.05);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.blog-item h4 {
    margin-top: 1rem;
    margin: 1rem 0;
}

.blog-item p {
    margin: 1rem 0;
}

.main-menu {
    max-width: 2000px;
    margin: 0 auto;
    padding: 1rem;
}
.blog-item {
    transition: 0.3s;
    margin: 1rem 0;
}
@media  (max-width: 768px) {
    .blog-item img {
        width: 300px; 
    }
}
.blog-item a {
    width: auto;
    display: inline-block;
    color: aliceblue;
    background-color: rgb(96, 114, 218);
    padding: .15rem 0.15rem;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.footer-top {
    margin-top: 2rem;
    padding: 3rem;
    background-color: #585858;
    color: #ffffff;
    
}

.footer-top-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    
}

.footer-top-item-con {
    display: flex;
    margin: 1rem 0;
    position: fixed;
}

.footer-top-item-con .data {
    background-color: #fff;
    color: black;
    padding: 0.2rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}

.footer-top-item:nth-child(2) h4 {
    margin-bottom: 1rem;
    /* margin: 1rem 0; */
    column-gap: 2rem;
}

.footer-top-item:nth-child(3) h4 {
    margin-bottom: 1rem;
    /* margin: 1rem 0; */
    column-gap: 2rem;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
.img-fluid{
    width: 100%;
    height: auto;
}