<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="sigup.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&cs=tinysrgb&w=300') no-repeat;
    background-size: cover;
    background-position: center;
}

.header {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.header h2 {
    font-size: 36px;
    text-align: center;
}

.header .input-group {
    position: relative;
    width: 100%;
    height: 50%;
    margin: 30px 0;
}

.input-group input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-group i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.input-group input::placeholder {
    color: #ffffff;
}


.header .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.header .Btn {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px  rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
}

.header .register-link {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>
<body>
   
    <div class="header">   
        <form action="/register" method="post">
            <h2>Register</h2>
            <div class="input-group">
                <!-- <label for="username">Username</label> -->
                <input type="text" id="username" name="username" placeholder="Username">
                <i class='bx bx-user'></i>
            </div>
            <div class="input-group">
                <!-- <label for="email">Email</label> -->
                <input type="email" id="email" name="email" placeholder="Email">
                <i class='bx bx-envelope' ></i>
            </div>
            <div class="input-group">
                <!-- <label for="password_1">Password</label> -->
                <input type="password" id="password_1" name="password_1" placeholder="Password">
                <i class='bx bx-shield' ></i>
            </div>
            <div class="input-group">
                <!-- <label for="password_2">Confirm Password</label> -->
                <input type="password" id="password_2" name="password_2" placeholder="Confirm Password">
                <i class='bx bx-check-shield' ></i>
            </div>
            
            
                <button class="Btn" type="button" id="registerBtn">Register</button>
                <div class="register-link">
                    <p>Already a member <a href="/login">Sign in</a></p>
                </div>
        </form>
    </div>
    <script>
        function submitForm(){
            console.log('Submit form function is called');
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password_1= document.getElementById('password_1').value;
            const password_2= document.getElementById('password_2').value;

            const formData = { username, email, password_1,password_2};
            fetch('http://localhost:3000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.text())
            .then(data => {
                console.log('Server response:', data);
                if (data.trim() === 'สมัคสมาชิกสำเร็จ') {
                    window.location.href = '/Home'; // เมื่อเข้าสู่ระบบสำเร็จจะเปลี่ยนเส้นทางไปยังหน้า infomation.html
                } else {
                    alert('รหัสผ่านไม่ตรงกัน'); // เพิ่มการแจ้งเตือนในกรณีที่เข้าสู่ระบบไม่สำเร็จ
                }
            
            
            })

            .catch(error => {
                console.error('Error submitting form:', error);
            });
        }
    
        document.getElementById('registerBtn').addEventListener('click', submitForm);



    </script>
       
 
</body>
</html>